{
  "name": "gulp-2b",
  "version": "1.0.1",
  "author": "wujohns",
  "description": "Common Actions For Gulp",
  "homepage": "https://github.com/CanvasFunny/gulp-2b",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/CanvasFunny/gulp-2b.git"
  },
  "keywords": [
    "gulp",
    "gulp-2b",
    "js",
    "css",
    "less"
  ],
  "bugs": {
    "url": "https://github.com/CanvasFunny/gulp-2b/issues"
  },
  "engine": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "async": "^2.5.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-less": "^3.3.2"
  },
  "devDependencies": {}
}